<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CompteEstBon</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arnaudmorin.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.0.2.29423</AssemblyVersion>
    <FileVersion>4.0.2.29423</FileVersion>
  </PropertyGroup>


   <ItemGroup>
     <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.38" />
     <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.38" />
   </ItemGroup>


   <ItemGroup>
     <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
   </ItemGroup>

</Project>
