<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CompteEstBon</RootNamespace>
    <LangVersion>preview</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arnaudmorin.snk</AssemblyOriginatorKeyFile>
      <AssemblyVersion>4.2.4.14573</AssemblyVersion>
      <FileVersion>4.2.4.14573</FileVersion>
      <Version>4.2.2.20090</Version>
  </PropertyGroup>


   <ItemGroup>
     <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.40" />
     <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.40" />
   </ItemGroup>


   <ItemGroup>
     <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
   </ItemGroup>

</Project>
