<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CebBlazor.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>arnaud.morin.cebblazor.maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cebblazor.maui</ApplicationId>

        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <AssemblyVersion>4.9.50.0</AssemblyVersion>
        <FileVersion>4.9.50.0</FileVersion>
        <Copyright>©️Arnaud Morin</Copyright>
        <Authors>@Arnaud Morin</Authors>
        <DefaultLanguage>fr-FR</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>ceb.blazor.maui</ApplicationId>
      <ApplicationTitle>ceb.blazor.maui</ApplicationTitle>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Monikers.imagemanifest" />
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="28.1.36" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
        <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
        <ProjectReference Include="..\CebExport\CebExport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\webfonts\" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <Target Name="CopyFonts" BeforeTargets="Build">
        <ItemGroup>
            <fontawesome Include="node_modules\@fortawesome\fontawesome-free\webfonts\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(fontawesome)" DestinationFolder="wwwroot\webfonts\" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CompileSassDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'" Outputs="wwwroot/css/site.css">
        <Exec Command="sass scss/site.scss:wwwroot/css/site.css -I node_modules/ -I node_modules/@syncfusion/ --source-map -c --quiet --no-color" ConsoleToMsBuild="true" />
    </Target>
    <Target Name="CompileSassRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'" Outputs="wwwroot/css/site.css">
        <Exec Command="sass scss/site.scss:scss/release/site.css --style=compressed -I node_modules/ -I node_modules/@syncfusion/ -c --quiet --no-source-map --no-color" />
    </Target>
</Project>
