<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>arnaud.morin.outils</AssemblyName>
    <RootNamespace>arnaud.morin.outils</RootNamespace>
  </PropertyGroup>

</Project>
