<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>CompteEstBon</RootNamespace>
    <StartupObject></StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <Version>9.0</Version>
    <AssemblyName>Wpf.Ceb.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE,DOTNET</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\CebStatusConverter.cs" />
    <Compile Remove="ViewModel\InverseBooleanConverter.cs" />
    <Compile Remove="ViewModel\InverseVisibilityConverter.cs" />
    <Compile Remove="ViewModel\StringVisibilityConverter.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\giphy.gif" />
    <None Remove="Images\random.png" />
    <None Remove="Images\resolve.png" />
    <None Remove="Images\word.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\CebOffice\NativeMethods.cs" Link="ViewModel\NativeMethods.cs" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Images\giphy.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompteEstBon5\CompteEstBon5.csproj" />
    <ProjectReference Include="..\SFCebOffice\SFCebOffice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\random.png" />
    <Resource Include="Images\resolve.png" />
    <Resource Include="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="SyncfusionLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CebComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CebDictionary.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>