<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SfLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTE3Mzc3QDMxMzcyZTMyMmUzMEs2a1JVRk43aFhpRUFjckRiTUFzUUJtYzVqM1FyVkdMY2h3eUxzMnVmUUU9</Value>
    </Setting>
  </Settings>
</SettingsFile>