<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CompteEstBon</AssemblyName>
    <RootNamespace>CompteEstBon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CompteEstBon\CebBase.cs" Link="CebBase.cs" />
    <Compile Include="..\CompteEstBon\CebData.cs" Link="CebData.cs" />
    <Compile Include="..\CompteEstBon\CebDetail.cs" Link="CebDetail.cs" />
    <Compile Include="..\CompteEstBon\CebFind.cs" Link="CebFind.cs" />
    <Compile Include="..\CompteEstBon\CebOperation.cs" Link="CebOperation.cs" />
    <Compile Include="..\CompteEstBon\CebPlaque.cs" Link="CebPlaque.cs" />
    <Compile Include="..\CompteEstBon\CebStatus.cs" Link="CebStatus.cs" />
    <Compile Include="..\CompteEstBon\CebTirage.cs" Link="CebTirage.cs" />
    <Compile Include="..\CompteEstBon\CebUtils.cs" Link="CebUtils.cs" />
  </ItemGroup>

</Project>
