<Page
    x:Class="CebUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:CebUwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:tlk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CebDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ComboboxStyle" TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="hedearCellStyle" TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Yellow" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="Navy" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="cellStyle" TargetType="tlk:DataGridCell">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderBrush" Value="Navy" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:BindTirage x:Name="Tirage" />
    </Page.DataContext>

    <Grid
        x:Name="Grid"
        x:FieldModifier="public"
        Background="CornflowerBlue">
        <Grid.Resources />
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="10">
            <Border.Background>
                <media:RadialGradientBrush
                    AlphaMode="Straight"
                    RadiusX="4"
                    RadiusY="8">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0.5" Color="Blue" />
                    <GradientStop Offset="1" Color="Navy" />
                </media:RadialGradientBrush>
            </Border.Background>
            <TextBlock
                VerticalAlignment="Stretch"
                FontSize="32"
                FontWeight="Bold"
                Foreground="AliceBlue"
                TextAlignment="Center">
                <TextBlock.Text>Jeu du compte est bon</TextBlock.Text>
            </TextBlock>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBlockTitreStyle}">Plaques</TextBlock>
        </Border>
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[0], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[1], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="4"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[2], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="5"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[3], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="6"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[4], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="7"
            ItemsSource="{Binding listePlaques}"
            SelectedValue="{Binding Plaques[5], Mode=TwoWay}"
            Style="{StaticResource ComboboxStyle}" />
        <Border
            Grid.Row="1"
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Style="{StaticResource BorderTitreStyle}">
            <TextBlock Style="{StaticResource TextBlockTitreStyle}" Text="Cherche" />
        </Border>
        <TextBox
            Grid.Row="1"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Stretch"
            extensions:TextBoxMask.Mask="999"
            Background="#FF2966CC"
            BorderThickness="0"
            SelectionHighlightColor="#7F2966CC"
            Text="{Binding Search, Mode=TwoWay}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            AccessKey="H"
            Background="{Binding Background}"
            Click="Hasard_Click"
            Foreground="{Binding Foreground}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Alt+H">
            <Button.Content>Hasard</Button.Content>

        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="5"
            AccessKey="R"
            Background="{Binding Background}"
            Click="Resoudre_Click"
            Content="{Binding Result}"
            Foreground="{Binding Foreground}"
            Style="{StaticResource CebButtonStyle}"
            ToolTipService.ToolTip="Raccourci: Alt+R" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                <Run Text="Nombre de solutions: " />
                <Run Text="{Binding Solutions.Count, Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                <Run FontFamily="Segoe UI" Text="Durée: " />
                <Run Text="{Binding Duree, Mode=OneWay}" />
                <Run Text=" s" />
            </TextBlock>
        </Grid>
        <tlk:DataGrid
            x:Name="SolutionsData"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AlternatingRowBackground="#FF37AAA4"
            AutoGenerateColumns="False"
            CellStyle="{StaticResource cellStyle}"
            ColumnHeaderStyle="{StaticResource hedearCellStyle}"
            GridLinesVisibility="All"
            HeadersVisibility="All"
            HorizontalGridLinesBrush="Black"
            ItemsSource="{Binding Solutions}"
            VerticalGridLinesBrush="Navy">
            <tlk:DataGrid.Columns>
                <tlk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding [0]}"
                    Header="Opération 1"
                    IsReadOnly="True" />
                <tlk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding [1]}"
                    Header="Opération 2"
                    IsReadOnly="True" />
                <tlk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding [2]}"
                    Header="Opération 3"
                    IsReadOnly="True" />
                <tlk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding [3]}"
                    Header="Opération 4"
                    IsReadOnly="True" />
                <tlk:DataGridTextColumn
                    Width="*"
                    Binding="{Binding [4]}"
                    Header="Opération 5"
                    IsReadOnly="True" />
            </tlk:DataGrid.Columns>
        </tlk:DataGrid>
    </Grid>
</Page>
