<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MongoDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MongoServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://127.0.0.1:27017</Value>
    </Setting>
    <Setting Name="SfLicence" Type="System.String" Scope="User">
      <Value Profile="(Default)">NjcyNzM3QDMyMzAyZTMyMmUzMFV2TGVNenhCUjJwZktkNVVJWjlJaWo4QlRRTVpjN0ZvSSswMjk5RWJ6U0k9;NRAiBiAaIQQuGjN/V0Z+Xk9EaFxEVmJLYVB3WmpQdldgdVRMZVVbQX9PIiBoS35RdEVkWXZfcndRQ2JUVUJw</Value>
    </Setting>
    <Setting Name="AutoCalcul" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>