<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SfLicence" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mjk3MDUwQDMxMzgyZTMyMmUzMFNrT0hON3o1c0VacUtYWTA3K05sVG9oOTQrZzBDM3gzNW1COVQ3NndXV009</Value>
    </Setting>
  </Settings>
</SettingsFile>