<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SfLicense" Type="System.String" Scope="User">
      <Value Profile="(Default)">MTc3MDczQDMxMzcyZTMzMmUzMEt4VzBPV0xucG4zYTcrRmt1dzdMdGhHNWxOWVhGMW93TGsvSi9Ma0lWS3M9</Value>
    </Setting>
  </Settings>
</SettingsFile>