<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SfLicence" Type="System.String" Scope="User">
      <Value Profile="(Default)">NTEwOTA3QDMxMzkyZTMzMmUzMEUzOUg4NlE0WUFIc2d1cFRqMVNBRmpObFNGQ0hPNWlJQ0VlRXEreUdqaUU9</Value>
    </Setting>
    <Setting Name="MongoDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MongoServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://127.0.0.1:27017</Value>
    </Setting>
  </Settings>
</SettingsFile>