<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CompteEstBon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SolutionTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SfLicence" Type="System.String" Scope="User">
      <Value Profile="(Default)">NDE3OTAzQDMxMzgyZTM0MmUzMFZRYzhzemhydi9JendKcUQ3NVZIa256ZmMxRE1lMmxqTTJ6ZFZoWDg0YjQ9</Value>
    </Setting>
  </Settings>
</SettingsFile>