<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CompteEstBon</RootNamespace>
        <SignAssembly>false</SignAssembly>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>ceb</AssemblyName>
        <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;TRACE,DOTNET</DefineConstants>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
        <WarningLevel>3</WarningLevel>
        <DebugType>full</DebugType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CebUtilitaires.cs" />
    </ItemGroup>
    


    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.17" />
        <PackageReference Include="Spectre.Console.Json" Version="0.49.2-preview.0.17" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
        <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
        <ProjectReference Include="..\SFCebOffice\CebExport.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
            


    <ProjectExtensions>
        <VisualStudio>
            <UserProperties properties_4launchsettings_1json__JsonSchema="https://appsemble.app/api.json" />
        </VisualStudio>
    </ProjectExtensions>

</Project>