<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CompteEstBon</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ceb</AssemblyName>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AssemblyVersion>2023.55.4.20</AssemblyVersion>
    <FileVersion>2023.55.4.20</FileVersion>
    <IncrementVersionOnBuild>1.yyyy.Mdd.Hmm</IncrementVersionOnBuild>
    <Version>1.2023.225.1944</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;TRACE,DOTNET</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
    <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
    <ProjectReference Include="..\SFCebOffice\CebExport.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\linux\native\libsnappy64.so" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\libzstd.dll" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\osx\native\libzstd.dylib" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\linux\native\libzstd.so" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="C:\Users\arnaud\.nuget\packages\mongodb.driver.core\2.14.0-beta1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

</Project>