<s:ChromelessWindow
    x:Class="CompteEstBon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompteEstBon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="http://schemas.syncfusion.com/wpf"
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="{Binding Titre}"
    skin:SfSkinManager.VisualStyle="MaterialDark"
    BorderThickness="0"
    FontSize="10"
    Icon="images/favicon.png"
    RightHeaderItemsSource="{DynamicResource TitleBarItems}"
    TitleBarForeground="{DynamicResource TextForegroundBrush}"
    TitleTextAlignment="Center"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <s:ChromelessWindow.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="TextForegroundBrush" Color="{Binding Foreground}" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <local:ViewTirage x:Key="Tirage" />
            <DataTemplate x:Key="listboxOperations">
                <ListBox
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Operations}"
                    KeyboardNavigation.DirectionalNavigation="Continue"
                    PreviewMouseWheel="ListBox_PreviewMouseWheel"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{DynamicResource TextCellGrid}" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DataTemplate>
            <Style
                x:Key="ComboPlaqueStyle"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="ComboBox">
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="ItemsSource" Value="{x:Static local:ViewTirage.ListePlaques}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type s:VirtualizingCellsControl}">
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
            </Style>

            <local:ControlsTitleBar x:Key="TitleBarItems">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="32"
                        Background="{Binding Background}"
                        BorderThickness="0"
                        Click="btnMode_Click"
                        Content="{Binding ModeView}"
                        FontSize="16"
                        IsTabStop="False"
                        ToolTipService.ToolTip="Vue grille ou liste" />
                    <Label Content=" " />
                </StackPanel>

            </local:ControlsTitleBar>
            <Style x:Key="TextCellGrid" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundBrush}" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>
        </ResourceDictionary>

    </s:ChromelessWindow.Resources>
    <s:ChromelessWindow.DataContext>
        <Binding Source="{StaticResource Tirage}" />
    </s:ChromelessWindow.DataContext>
    <s:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding}"
            CommandParameter="random"
            CommandTarget="{Binding ElementName=btnHasard}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="R"
            Command="{Binding}"
            CommandParameter="resolve"
            CommandTarget="{Binding ElementName=btnResoudre}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="X"
            Command="{Binding}"
            CommandParameter="xlsx"
            CommandTarget="{Binding ElementName=btnExcel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Binding}"
            CommandParameter="docx"
            CommandTarget="{Binding ElementName=btnWord}"
            Modifiers="Ctrl" />
    </s:ChromelessWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0">
            <TextBlock><Run Text="Plaques" /></TextBlock>
        </Label>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="Plaque1"
                    Grid.Column="0"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="0"
                    Text="{Binding Plaques[0], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque2"
                    Grid.Column="1"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="1"
                    Text="{Binding Plaques[1], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque3"
                    Grid.Column="2"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="2"
                    Text="{Binding Plaques[2], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque4"
                    Grid.Column="3"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="3"
                    Text="{Binding Plaques[3], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque5"
                    Grid.Column="4"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="4"
                    Text="{Binding Plaques[4], Mode=TwoWay}" />
                <ComboBox
                    x:Name="Plaque6"
                    Grid.Column="5"
                    Style="{StaticResource ComboPlaqueStyle}"
                    TabIndex="5"
                    Text="{Binding Plaques[5], Mode=TwoWay}" />
            </Grid>
        </Border>
        <Label
            Grid.Row="0"
            Grid.Column="7"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="0">
            <TextBlock Text="Cherche" />
        </Label>
        <s:UpDown
            x:Name="Search"
            Grid.Row="1"
            Grid.Column="7"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsTabStop="True"
            MaxValidation="OnLostFocus"
            MaxValue="999"
            MinValidation="OnLostFocus"
            MinValue="0"
            NumberDecimalDigits="0"
            TabIndex="6"
            TextAlignment="Center"
            Value="{Binding Search, Mode=TwoWay}" />
        <Button
            x:Name="btnResoudre"
            Grid.Row="0"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Background="{Binding Background, BindsDirectlyToSource=False, ElementName=label, IsAsync=False, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
            Command="{Binding}"
            CommandParameter="resolve"
            Foreground="{Binding Foreground}"
            IsTabStop="True"
            TabIndex="7"
            ToolTipService.ToolTip="Lancement résolution (Ctrl+R)">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/exec.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Résoudre"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnHasard"
            Grid.Row="1"
            Grid.Column="8"
            Background="{Binding Background, BindsDirectlyToSource=False, ElementName=label, IsAsync=False, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}"
            Command="{Binding}"
            CommandParameter="random"
            IsTabStop="True"
            TabIndex="8"
            ToolTipService.ToolTip="Lancement tirage (Ctrl+H)">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/random.png" />
                <TextBlock
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Tirage" />
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="1"
            Grid.Column="9"
            Background="{Binding Background, BindsDirectlyToSource=False, ElementName=label, IsAsync=False, NotifyOnTargetUpdated=False, NotifyOnValidationError=False, NotifyOnSourceUpdated=False, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=False, ValidatesOnDataErrors=False}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnExcel"
                Grid.Column="0"
                Command="{Binding}"
                CommandParameter="xlsx"
                IsEnabled="{Binding IsComputed}"
                IsTabStop="True"
                TabIndex="9"
                ToolTipService.ToolTip="Export Excel (Ctrl+X)">

                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/excel.png" />

            </Button>
            <Button
                x:Name="btnWord"
                Grid.Column="1"
                Command="{Binding}"
                CommandParameter="docx"
                IsEnabled="{Binding IsComputed}"
                IsTabStop="True"
                TabIndex="9"
                ToolTipService.ToolTip="Export Word (Ctrl+W)">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="images/word.png" />
            </Button>
        </Grid>
        <s:SfDataGrid
            x:Name="SolutionsData"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            x:FieldModifier="public"
            AllowFiltering="False"
            AllowGrouping="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            CurrentCellBorderThickness="0"
            FontSize="10"
            HeaderRowHeight="0"
            IsTabStop="True"
            ItemsSource="{Binding Solutions}"
            NavigationMode="Cell"
            QueryRowHeight="SolutionsData_QueryRowHeight"
            SelectionChanged="SolutionsData_SelectionChanged"
            ShowBusyIndicator="True"
            TabIndex="10">

            <s:SfDataGrid.Columns>
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Op1"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Op2"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Op3"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Op4"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTextColumn
                    IsHidden="{Binding Vertical}"
                    MappingName="Op5"
                    TextAlignment="Center"
                    UseBindingValue="True" />
                <s:GridTemplateColumn CellTemplate="{StaticResource listboxOperations}" IsHidden="{Binding Vertical, Converter={StaticResource InverseBooleanConverter}}" />
            </s:SfDataGrid.Columns>
        </s:SfDataGrid>
        <s:SfBusyIndicator
            Name="Wait"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="10"
            AnimationType="Ball"
            Foreground="DarkGreen"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="textBlock1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource TextForegroundBrush}"
                Text="{Binding Result}"
                TextAlignment="Center" />

            <TextBlock
                x:Name="textBlock2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource TextForegroundBrush}"
                TextAlignment="Center"
                Visibility="{Binding IsComputed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Run Text="{Binding Count, Mode=OneWay}" /><Run Text=" solutions" /></TextBlock>
            <TextBlock
                x:Name="textBlock3"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource TextForegroundBrush}"
                Text="{Binding Duree, Mode=OneWay, StringFormat={}Durée: {0:mm}:{0:ss}\,{0:fff}}"
                TextAlignment="Center" />

        </Grid>
        <Popup
            Width="480"
            Height="120"
            IsOpen="{Binding Popup}"
            Placement="Center"
            PlacementTarget="{Binding ElementName=SolutionsData}"
            PopupAnimation="Slide">
            <StackPanel
                HorizontalAlignment="Stretch"
                Background="Black"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding Result}"
                    FontSize="10"
                    FontWeight="ExtraBlack"
                    Foreground="{DynamicResource TextForegroundBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="ExtraBlack"
                    Foreground="Yellow"
                    Text="{Binding Solution}" />
                <Separator Background="Transparent" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    TextAlignment="Center"><Run Text="{Binding Count, Mode=OneWay}" /><Run Text=" solutions" /></TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Duree, Mode=OneWay, StringFormat={}Durée: {0:mm}:{0:ss}\,{0:fff}}"
                    TextAlignment="Center" />
            </StackPanel>
        </Popup>
    </Grid>
</s:ChromelessWindow>
