<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-Windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>CompteEstBon</RootNamespace>
    <StartupObject>CompteEstBon.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Wpf.Ceb.Syncfusion</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arnaudmorin.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\InteropClass.cs" />
    <Compile Remove="ViewModel\MyObservableCollection.cs" />
    <Compile Remove="ViewModel\SfGridCellTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\exec.png" />
    <None Remove="Images\favicon.png" />
    <None Remove="Images\random.png" />
    <None Remove="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="19.4.0.42" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="19.4.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompteEstBon5\CompteEstBon5.csproj" />
    <ProjectReference Include="..\SFCebOffice\SFCebOffice.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\exec.png" />
    <Resource Include="Images\favicon.png" />
    <Resource Include="Images\random.png" />
    <Resource Include="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>