<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-Windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>CompteEstBon</RootNamespace>
    <StartupObject>CompteEstBon.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>WpfCeb</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arnaudmorin.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>4.1.8416.50</AssemblyVersion>
    <FileVersion>4.1.8416.50</FileVersion>
    <Version>4.0.0.1</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Authors>$(AssemblyName), Arnaud Morin</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\InteropClass.cs" />
    <Compile Remove="ViewModel\MyObservableCollection.cs" />
    <Compile Remove="ViewModel\SfGridCellTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\exec.png" />
    <None Remove="Images\favicon.png" />
    <None Remove="Images\random.png" />
    <None Remove="Images\resolve.png" />
    <None Remove="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="20.4.0.51" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="20.4.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
    <ProjectReference Include="..\SFCebOffice\CebExport.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\exec.png" />
    <Resource Include="Images\favicon.png" />
    <Resource Include="Images\random.png" />
    <Resource Include="Images\resolve.png" />
    <Resource Include="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
    
</Project>