<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>CompteEstBon</RootNamespace>
    <StartupObject>CompteEstBon.App</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>Wpf.Ceb.Syncfusion</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>arnaudmorin.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\InteropClass.cs" />
    <Compile Remove="ViewModel\MyObservableCollection.cs" />
    <Compile Remove="ViewModel\SfGridCellTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="favicon.ico" />
    <None Remove="Images\excel.png" />
    <None Remove="Images\exec.png" />
    <None Remove="Images\favicon.png" />
    <None Remove="Images\random.png" />
    <None Remove="Images\word.png" />
  </ItemGroup>

 
  <ItemGroup>
      <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Shared.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Data.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfShared.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Tools.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="18.1.0.59" />
        <PackageReference Include="Syncfusion.Compression.Base" Version="18.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompteEstBon5\CompteEstBon5.csproj" />
    <ProjectReference Include="..\SFCebOffice\SFCebOffice.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Images\excel.png" />
    <Resource Include="Images\exec.png" />
    <Resource Include="Images\favicon.png" />
    <Resource Include="Images\random.png" />
    <Resource Include="Images\word.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SyncfusionLicense.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>