<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CebToolkit</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CebToolkit</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cebtoolkit</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>fr-FR</DefaultLanguage>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
       
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1F1F1F" BaseSize="256,256" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MainPage.xaml.cs" />
      <Compile Remove="Platforms\Android\SaveAndroid.cs" />
      <Compile Remove="Platforms\iOS\SaveIOS.cs" />
      <Compile Remove="Platforms\MacCatalyst\SaveMac.cs" />
      <Compile Remove="Platforms\Windows\SaveWindows.cs" />
      <Compile Remove="Resources\Styles\CebDictionary.xaml.cs" />
      <Compile Remove="Services\SaveService.cs" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\ceb.png" />
      <MauiImage Remove="Resources\Images\dotnet_bot.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="AppShell.xaml" />
      <MauiXaml Remove="MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Monikers.imagemanifest" />
      <None Remove="Resources\Images\ceb.png" />
      <None Remove="Resources\Images\excel.png" />
      <None Remove="Resources\Images\exec.png" />
      <None Remove="Resources\Images\favicon.ico" />
      <None Remove="Resources\Images\random.png" />
      <None Remove="Resources\Images\resolve.png" />
      <None Remove="Resources\Images\word.png" />
    </ItemGroup>

    
    <ItemGroup>
      <EmbeddedResource Include="Resources\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.21" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.DataGrid" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.Buttons" version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.ListView" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.Popup" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.Picker" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="28.1.36" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CebExport\CebExport.csproj" />
      <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
      <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ConfigPage.xaml.cs">
        <DependentUpon>ConfigPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\CebDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>arnaud.morin.cebtoolkit</ApplicationId>
    </PropertyGroup>
</Project>
