<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CebToolkit</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CebToolkit</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cebtoolkit</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>fr-FR</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png">
          <Color>#512BD4</Color>
          <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </MauiIcon>
        <Resource Include="Resources\Images\ceb.png">
          <Color>#512BD4</Color>
          <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
        </Resource>
        <Resource Include="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
       
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MainPage.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\ceb.png" />
      <MauiImage Remove="Resources\Images\dotnet_bot.png" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Remove="MainPage.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Monikers.imagemanifest" />
      <None Remove="Resources\AppIcon\appicon.png" />
      <None Remove="Resources\Images\ceb.png" />
      <None Remove="Resources\Images\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <content Include="Monikers.imagemanifest">
        <IncludeInVSIX>true</IncludeInVSIX>
      </content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0-rc.1.24453.9" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0-rc.1.24453.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.0-rc.1.24453.9" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.Buttons" version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.ListView" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.Popup" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.Picker" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.ProgressBar" Version="27.1.50" />
        <PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="27.1.50" />
        <PackageReference Include="System.Text.Json" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.1.24431.7" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CebExport\CebExport.csproj" />
      <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
      <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Resources\Styles\CebDictionary.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>
    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
    </PropertyGroup>
</Project>
