<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/CebToolkit;Component/Resources/Images" />
    <Guid Name="MonikersGuid" Value="{3744753d-f9e9-446d-8ade-13b30a19c018}" />
    <ID Name="ceb" Value="0" />
    <ID Name="dotnet_bot" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(ceb)">
      <Source Uri="$(Resources)/ceb.png">
        <Size Value="100" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(dotnet_bot)">
      <Source Uri="$(Resources)/dotnet_bot.png">
        <Dimensions Width="1200" Height="738" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>