<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1701;1702;8002</NoWarn>
        <UserSecretsId>863459e9-e5ca-4fdd-813d-9a4f7efc30bc</UserSecretsId>
        <AssemblyVersion>4.8.2.13120</AssemblyVersion>
        <FileVersion>4.8.2.13120</FileVersion>
        <Version>4.2.2.20090</Version>
        <Copyright>©️Arnaud Morin</Copyright>
        <Authors>@Arnaud Morin</Authors>
        <SignAssembly>False</SignAssembly>
        <NeutralLanguage>fr</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Resource.resx" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Syncfusion.Blazor.Core" Version="26.2.13" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.13" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="26.2.13" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
      <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
      <ProjectReference Include="..\SFCebOffice\CebExport.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Properties\Resource.resx" />
    </ItemGroup>
</Project>