<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>1701;1702;8002</NoWarn>
        <UserSecretsId>863459e9-e5ca-4fdd-813d-9a4f7efc30bc</UserSecretsId>
        <AssemblyVersion>4.8.2.1</AssemblyVersion>
        <FileVersion>4.8.2.1</FileVersion>
        <Version>4.2.2.2</Version>
        <Copyright>©️Arnaud Morin</Copyright>
        <Authors>@Arnaud Morin</Authors>
        <SignAssembly>False</SignAssembly>
        <NeutralLanguage>fr</NeutralLanguage>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>     
    <ItemGroup>
        <PackageReference Include="Syncfusion.Blazor.Core" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.36" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="28.1.36" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
      <ProjectReference Include="..\Outils\arnaud.morin.outils.csproj" />
      <ProjectReference Include="..\CebExport\CebExport.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="wwwroot\css\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\favicon.png" />
    </ItemGroup>
   <Target Name="CopyFonts" BeforeTargets="Build">
       <ItemGroup>
           <fontawesome Include="node_modules\@fortawesome\fontawesome-free\webfonts\**\*.*" />
       </ItemGroup>
       <Copy SourceFiles="@(fontawesome)" DestinationFolder="wwwroot\webfonts\" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="CompileSassDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'" >
        <Exec Command="sass scss/site.scss:wwwroot/css/site.css -I node_modules/ -I node_modules/@syncfusion/ --source-map -c"
              ConsoleToMsBuild="true" />
    </Target>
    <Target Name="CompileSassRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'" >
        <Exec Command="sass scss/site.scss:scss/release/site.css --style=compressed -I node_modules/ -I node_modules/@syncfusion/ -c --no-source-map" />
    </Target>
</Project>