<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TypeScriptEnabled>false</TypeScriptEnabled>
        <TypeScriptCompileBlocked>false</TypeScriptCompileBlocked>
        <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
        <TypeScriptSourceMap>False</TypeScriptSourceMap>
        <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
        <NoWarn>1701;1702;8002</NoWarn>
        <UserSecretsId>863459e9-e5ca-4fdd-813d-9a4f7efc30bc</UserSecretsId>
        <AssemblyVersion>4.8.2.13120</AssemblyVersion>
        <FileVersion>4.8.2.13120</FileVersion>
        <Version>4.2.2.20090</Version>
        <Copyright>©️Arnaud Morin</Copyright>
        <Authors>@Arnaud Morin</Authors>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <TypeScriptCompile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.49" />
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.49" />
        <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="20.4.0.49" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\" />
        <Folder Include="wwwroot\js\fontawesome\" />
        <Folder Include="wwwroot\js\" />
        <Folder Include="wwwroot\webfonts\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompteEstBon\CompteEstBon.csproj" />
        <ProjectReference Include="..\SFCebOffice\CebExport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://appsemble.app/api.json" libman_1json__JsonSchema="" package_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio>
    </ProjectExtensions>
</Project>